# fiap-ms-hackathon

./: Dockerfile  EVSWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml_temp.txt  launchSettings.json
EVSWeb.Api/: Dockerfile  EVSWeb.Api.csproj  EVSWeb.Api.http  Migrations.md  Program.cs  SqlServerDocker.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EVSWeb.Api/Controllers/: CategoriesController.cs  ProductsController.cs
EVSWeb.Api/Properties/: launchSettings.json
EVSWeb.Application/: Class1.cs  EVSWeb.Application.csproj  MappingProfile.cs
EVSWeb.Application/DTOs/: CategoryDto.cs  ProductDto.cs
EVSWeb.Application/Interfaces/Categories/: ICategoryRepository.cs  ICategoryService.cs
EVSWeb.Application/Interfaces/Products/: IProductRepository.cs  IProductService.cs
EVSWeb.Application/Services/: CategoryService.cs  ProductService.cs
EVSWeb.Domain/: Class1.cs
EVSWeb.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  Unit.cs
EVSWeb.Domain/Messages/: CategoryMessages.cs  ProductMessages.cs
EVSWeb.Infrastructure/: EVSContext.cs  EVSWeb.Infrastructure.csproj
EVSWeb.Infrastructure/Migrations/: 20250614195323_InitialMigration.Designer.cs  20250614195323_InitialMigration.cs  20250615070351_RemoveIdIdentity.Designer.cs  20250615070351_RemoveIdIdentity.cs  20250617202854_ProductCodeMigration.Designer.cs  20250617202854_ProductCodeMigration.cs  20250618023324_RemoveDeleteCascade.Designer.cs  20250618023324_RemoveDeleteCascade.cs  20250618023632_AddCategoryDescription.Designer.cs  20250618023632_AddCategoryDescription.cs  20250618225121_AdjustFields.Designer.cs  20250618225121_AdjustFields.cs  20250624142416_AdjustFieldsTypes.Designer.cs  20250624142416_AdjustFieldsTypes.cs  20250719231315_RemoveUnit.Designer.cs  20250719231315_RemoveUnit.cs  20250721182024_AddProductImage.Designer.cs  20250721182024_AddProductImage.cs  EVSContextModelSnapshot.cs
EVSWeb.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
EVSWeb.Tests/: Class1.cs
